VITE_apiKey=AIzaSyDA-PiF007rNLNkv0znWyQR-Hpvm3XLil0
VITE_authDomain=todo-management-web.firebaseapp.com
VITE_projectId=todo-management-web
VITE_storageBucket=todo-management-web.appspot.com
VITE_messagingSenderId=339304403860
VITE_appId=1:339304403860:web:aa5f553c57c8dbe68bb581
